# teamcity-akeyless-plugin

./: .gitignore  LICENSE  PLUGIN_STRUCTURE.md  README.md  build.gradle  settings.gradle  teamcity-plugin.xml
.github/workflows/: build.yml
agent/src/main/kotlin/com/akeyless/teamcity/agent/: AkeylessAgentSupport.kt
common/src/main/kotlin/com/akeyless/teamcity/common/: AkeylessAuthRequest.kt  AkeylessConstants.kt  AkeylessSecretRequest.kt
server/src/main/kotlin/com/akeyless/teamcity/server/: AkeylessBuildStartProcessor.kt  AkeylessConnector.kt  AkeylessOAuthProvider.kt  AkeylessParameterProvider.kt  AkeylessRemoteParameter.kt  AkeylessTestConnectionController.kt  AwsCloudIdProvider.kt
server/src/main/resources/buildServerResources/: editAkeylessConnection.jsp
src/test/kotlin/com/akeyless/teamcity/: AkeylessPluginTest.kt
